{
  "name": "libimg",
  "version": "0.1.4",
  "description": "",
  "main": "dist/index.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "babel ./src --out-dir ./dist",
    "dev": "babel-node ./example"
  },
  "keywords": [],
  "author": "Kritsu",
  "license": "ISC",
  "dependencies": {},
  "files": [
    "dist/",
    "types"
  ],
  "devDependencies": {
    "@types/node": "^13.7.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "q": "^1.5.1"
  }
}
