{
  "name": "libimg",
  "version": "0.1.5",
  "description": "",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx ./example/index.ts",
    "bump":"bumpp package.json",
    "build": "unbuild"
  },
  "keywords": [],
  "author": "Chizuki",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@curev/eslint-config": "^0.0.7",
    "@types/node": "^13.7.0",
    "@types/pngjs": "^6.0.1",
    "bumpp": "^9.0.0",
    "eslint": "^8.36.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "tsx": "^3.12.5",
    "typescript": "^4.9.5",
    "unbuild": "^1.1.2"
  },
  "dependencies": {
    "maybe-types": "^0.0.3",
    "pngjs": "^7.0.0"
  }
}
